<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                font-family:Verdana, sans-serif
            } 
            #container {
                position:relative;
                width:900px;
                margin:0 auto;
                background-color:#ffffff;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <table border="0" cellspacing="0" cellpadding="4">
          <tr>
                    <td><img src="images/master_logo.jpg" alt="" width="425" height="125" /></td>
                    <td><h1 align="center">DBW &ndash; Databases and Web development<br />
                            2019-20</h1></td>
                </tr>
            </table>
            <table width=100%>
                <tr>
                    <td valign="top">
                        <h4><a href="DBW2018.png" target="_blank">Course Overview</a></h4>
                        <!--<p align="center"><a href="doc/DataBasesandWebApplications2019.pdf"><strong>Grades 2019</strong></a></p>-->
                        <p align="left"><strong>Presentations</strong></p>
<ul>
                            <li><a href="PPT/DBW2019-Intro-Comm.pdf" target="_blank">Intro - Web apps overview - Computer comm.</a></li>
                          <li><a href="PPT/DBW2019-WebApplications.pdf" target="_blank">Web &amp; Web applications</a></li>
                          <li><a href="PPT/DBW2019-Databases.pdf" target="_blank">Data Modeling and Databases</a></li>
                          <li><a href="PPT/#" target="_blank">PHP Basics</a></li>
                          <li><a href="PPT/#" target="_blank">Quick web design</a> (<a href="https://github.com/gbayarri/dbw" target="_blank">Material</a>)<br />
                          </li>
                          <li><a href="PPT/flask_webapp.pdf" target="_blank">Web Applications in the real world</a> </li>
                      </ul>
                      <h4>EXERCISES</h4>
                        <ul>
                            <li><a href="Exercises/ExNetworkHTTP.pdf">Network and HTTP</a></li>
                            <li><a href="phpTest/">Basic PHP exercises</a></li>
                            <li><a href="Exercises/index.htm">Data Model Design</a></li>
                        </ul>
                        <!--<h4>FINAL SHEDULE</h4>
                      <table border="0" cellspacing="3" cellpadding="0">
                        <tr>
                          <td>7th Jan. 16-18</td>
                          <td valign="top">iP1</td>
                        </tr>
                        <tr>
                          <td>9th Jan 16-18</td>
                          <td valign="top">iP3</td>
                        </tr>
                        <tr>
                          <td>11th  Jan 16-18</td>
                          <td valign="top">iA2</td>
                        </tr>
                        <tr>
                          <td>14th Jan 16-18 (Web design)</td>
                          <td valign="top">iM4</td>
                        </tr>
                        <tr>
                          <td>16th Jan 16-18</td>
                          <td valign="top">iM4</td>
                        </tr>
                        
                        <tr>
                          <td> 21st Jan <strong>16-19</strong> (Pres. Specification)</td>
                          <td valign="top">iP3</td>
                        </tr>
                        <tr>
                          <td> 23rd Jan  <strong>16-19</strong></td>
                          <td valign="top">iP3</td>
                        </tr>
                        <tr>
                          <td> 25th Jan 16-18 (Pres. Data Models)</td>
                          <td valign="top"><p>iP3</p></td>
                        </tr>
                        
                        <tr>
                          <td> 30th Jan  16-18 (Python and more)</td>
                          <td valign="top">iP3</td>
                        </tr>
                        <tr>
                          <td> 1st Feb 16-18</td>
                          <td valign="top">iP1</td>
                        </tr>
                        <tr>
                          <td>4th Feb <strong>16-19</strong></td>
                          <td valign="top">iP1</td>
                        </tr>
                        <tr>
                          <td>6th Feb 16-18 (Demos)</td>
                          <td valign="top">iP1</td>
                        </tr>
                                                    </table>-->
                      <h4>Deadlines</h4>
                        <p>15 Jan. Software installed</p>
                        <p>20 Jan. Project: Specification</p>
                        <p>27 Jan. Project: Data analysis and DB design</p>
                        <p>7 Feb. Project: demo</p>
                        <p>10 Feb. Blast application</p>
                        <p>10 Feb. Data Model Exercises</p>
                        <p>~5 Mar. Project operative </p>                      <h4>&nbsp;</h4></td>
<td valign="top">
               
                        <h4 align="left">&nbsp;</h4>
               <td valign="top">
                        <h4>Example project</h4>
                  <ul>
                            <li><a href="PDBBrowser/index.php">PDBBrowser</a></li>
                            <li><a href="doc/PDBSpecification.doc">Specification</a></li>
                            <li><a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=Download">Blast install</a></li>
                    <li><a href="doc/PDBBrowserCode.pdf">Code</a></li>
                            <li><a href="http://mmb.pcb.ub.es/gitlab/DBW/PDBBrowser.git" target="_blank">Download code</a></li>
                    <li><a href="PDBBrowser/PDBData">Data</a></li>
                    <li><a href="doc/PDBBrowser.png">Data model</a></li>                            
                        </ul>
                      <h4>Tutorials / Manuals</h4>
                        <ul>
                            <li><a href="http://www.w3schools.com/html/" target="_blank">HTML</a></li>
                            <li><a href="http://www.w3schools.com/css/default.asp" target="_blank">CSS</a></li>
                            <li><a href="http://www.w3schools.com/php/default.asp" target="_blank">PHP</a></li>
                            <li><a href="http://www.w3schools.com/sql/default.asp" target="_blank">SQL</a></li>
                            <li><a href="http://dev.mysql.com/doc/refman/5.1/en/index.html" target="_blank">Manual MySQL</a></li>
                            <li><a href="http://php.net/docs.php" target="_blank">Manual PHP</a></li>
                            <li><a href="https://docs.mongodb.org/manual/?_ga=1.77583573.1772392694.1452180360" target="_blank">Manual MongoDB</a></li>
                        </ul>
                        <h4>Installation</h4>
                        <ul><li><a href="http://www.netbeans.org/">Netbeans</a></li>
                            <li><a href="http://www.mysql.com/downloads/">Mysql</a></li>
                            <li><a href="http://www.mongodb.org">MongoDB</a></li>
                        </ul>
                    </td>   </td>
                    <td width="150px" valign="top"><h4>Personal sites</h4>
                        <ul>
                            <li><a href="/formacio/~dbw01/" target="_blank">1.</a></li>
                            <li><a href="/formacio/~dbw02/" target="_blank">2.</a></li>
                            <li><a href="/formacio/~dbw03/" target="_blank">3.</a></li>
                            <li><a href="/formacio/~dbw04/" target="_blank">4.</a></li>
                            <li><a href="/formacio/~dbw05/" target="_blank">5.</a></li>
                            <li><a href="/formacio/~dbw06/" target="_blank">6.</a></li>
                            <li><a href="/formacio/~dbw07/" target="_blank">7.</a></li>
                            <li><a href="/formacio/~dbw08/" target="_blank">8.</a></li>
                            <li><a href="/formacio/~dbw09/" target="_blank">9.</a></li>
                            <li><a href="/formacio/~dbw10/" target="_blank">10.</a></li>
                            <li><a href="/formacio/~dbw11/" target="_blank">11.</a></li>
                            <li><a href="/formacio/~dbw12/" target="_blank">12.</a></li>
                            <li><a href="/formacio/~dbw13/" target="_blank">13.</a></li>
                            <li><a href="/formacio/~dbw14/" target="_blank">14.</a></li>
                            <li><a href="/formacio/~dbw15/" target="_blank">15.</a></li>
                            <li><a href="/formacio/~dbw16/" target="_blank">16.</a></li>
                            <li><a href="/formacio/~dbw17/" target="_blank">17.</a></li>
                            <li><a href="/formacio/~dbw18/" target="_blank">18.</a></li>
                            <li><a href="/formacio/~dbw19/" target="_blank">19.</a></li>
                            <li><a href="/formacio/~dbw20/" target="_blank">20.</a></li>
                            <li><a href="/formacio/~dbw21/" target="_blank">21.</a></li>
                            <li><a href="/formacio/~dbw22/" target="_blank">22.</a></li>
                            <li><a href="/formacio/~dbw23/" target="_blank">23.</a></li>
                            <li><a href="/formacio/~dbw24/" target="_blank">24.</a></li>
                            <li><a href="/formacio/~dbw24/" target="_blank">25.</a></li>
                            <li><a href="/formacio/~dbw26/" target="_blank">26.</a></li>
                            <li><a href="/formacio/~dbw27/" target="_blank">27.</a></li>
                      </ul>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
